{
  "name": "puppeteer-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 30000 -r ts-node/register src/test/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.1.2",
    "mocha-typescript": "^1.1.17",
    "puppeteer": "^2.1.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@types/puppeteer": "^2.0.1",
    "ts-node": "^8.10.1"
  }
}
